# SnowSpotter

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/snowspotterapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/snowspotterapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snowspotterapp/: MapsActivity.kt  UserPreferences.kt
app/src/main/java/com/example/snowspotterapp2/: MapsActivity.kt
app/src/main/res/drawable/: popup_background.xml
app/src/main/res/layout/: activity_maps.xml  basemap_submenu.xml  create_account_popup.xml  login_popup.xml  settings_popup.xml  signout_popup.xml  theme_overlay.xml  theme_submenu.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/raw/: blizzard_map_style.json  dark_map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snowspotterapp/: ExampleUnitTest.kt
app/src/test/java/com/example/snowspotterapp2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
